<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet">

    <style>
        footer {
                    position: sticky;
                    background-color: #666666;
                    bottom: 0px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    color: lightgray;
                    padding-top: 65px;
                    border-top: 7px solid coral;
                    padding-bottom: 15px;
                    font-size: 10px;
                }
        
                h1 {
                    display: inline-block;
                    color: white;
                    font-size: 25px;
                    font-family: 'Hind Madurai', sans-serif;
                }
        
                h2 {
                    font-family: 'Hind Madurai', sans-serif;
                    color: coral;
                    border-bottom: solid 2px #cccccc;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
        
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
        
                li {
                    display: inline;
                }
        
                a:link {
                    color: #777;
                    text-decoration: none;
                    padding: 10px 10px;
                }
        
                a:visited {
                    color: blanchedalmond;
                }
        
                a:hover {
                    text-decoration: underline;
                }
        
                p {
                    color: #777777;
                    line-height: 200%;
                    font-family: 'Hind Madurai', sans-serif;
        
                }
        
                .container {
                    margin: auto;
                    width: 960px;
                    padding: 30px;
                    padding-top: 0px;
                    padding-bottom: 15px;
                    box-sizing: border-box;
                    background-color: #dddef2;
                    border-style: ridge;
                    border-color: #cccccc;
                    border-width: 16px;
                    margin-top: 50px;
                    margin-bottom: 100px;
                    overflow: auto;
                    line-height: 50px;
                }
        
                body {
                    background-image: url(assets/images/crsx.jpg);
                    /* background-repeat: no-repeat; */
                    background-size: 100%;
                    font-family: 'Hind Madurai', sans-serif;
                }
        
                .inside_nav {
                    width: 960px;
                    margin: auto;
                }
        
                .navbar {
                    background-color: indianred;
                    display: block;
                    /* border-bottom: 1px solid #ccc; */
                    border-style: ridge;
                    box-sizing: border-box;
                    border-width: 15px;
                }
        
                .logo {
                    background-color: coral;
                    color: #fff;
                    font-size: 25px;
                    float: left;
                    padding: 20px;
                    font-family: 'Hind Madurai', sans-serif;
                    border-style: ridge;
        
                }
        
                .toolbar {
                    float: right;
                    padding-top: 20px;
                    background: indianred;
                    padding-right: 40px;
                }
            </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="navbar">
                    <div class="inside_nav">
                        <div class="logo">
                            <h1>Jonas Davidow</h1>
                        </div>
                    </div>

                    <div class="toolbar">
                        <p>
                            <ul>
                                <li><a href="index.html">About Me</a></li>|
                                <li><a href="contact.html">Contact</a></li>|
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </p>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Johnny Appleseed">
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="pedi">Copyright &copy;</div>
    </footer>


</body>

</html>